env=development
PORT=3000

#dialect
DIALECT=postgres

#postgres
POSTGRES=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=srms

#mysql
MYSQL=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=testdb

#mongodb
MONGO=mongodb+srv://prashantchy265:liverpoolianm6@cluster0-6y6pm.gcp.mongodb.net/portfolio?retryWrites=true&w=majority

SESSION_SECRET=sessionSecretText

ACCESS_TOKEN_SECRET=goUomoyFG1Jb2cfbear9Ml9MI9EvXqme
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=xXLBHiQZBZp7JtWg3k5GQhnzFF40qky9
REFRESH_TOKEN_EXPIRES_IN=2h

KEYCLOAK_SERVICE_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=node-framework
KEYCLOAK_CLIENT_SECRET=7395cc73-5e53-49ef-97b4-ac580dc8a410
KEYCLOAK_REALM=test
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PWD=password
#KEYCLOAK_ADMIN_CLIENT=admin-cli

MAILER_SERVICE=Gmail
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
EMAIL_ADDRESS=notifications.dopetech@gmail.com
EMAIL_PASSWORD=helishchy9591

DOMAIN_NAME=sdc.tu.edu.np